<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJA-sP-psk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5Bt-rK-HIt">
            <objects>
                <viewController id="LpB-xm-cup" customClass="HomeViewController" customModule="StudioGhibliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxn-hU-IeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InN-gm-cFl">
                                <rect key="frame" x="20" y="672" width="374" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-ba-7LL">
                                        <rect key="frame" x="8" y="8" width="358" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-dH-fJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="81"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-Ji-jmc">
                                                <rect key="frame" x="0.0" y="86" width="358" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-U7-xt5">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="67"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Zn-DUo">
                                                        <rect key="frame" x="179" y="0.0" width="179" height="67"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="sY0-ba-7LL" firstAttribute="leading" secondItem="InN-gm-cFl" secondAttribute="leading" constant="8" id="1NB-Gf-Thu"/>
                                    <constraint firstAttribute="bottom" secondItem="sY0-ba-7LL" secondAttribute="bottom" id="1XD-LE-CUX"/>
                                    <constraint firstItem="sY0-ba-7LL" firstAttribute="top" secondItem="InN-gm-cFl" secondAttribute="top" constant="8" id="PAC-k3-ZcV"/>
                                    <constraint firstAttribute="trailing" secondItem="sY0-ba-7LL" secondAttribute="trailing" constant="8" id="vrI-oz-w8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvr-RV-zZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InN-gm-cFl" firstAttribute="leading" secondItem="bvr-RV-zZG" secondAttribute="leading" constant="20" id="RPD-Iv-IuN"/>
                            <constraint firstItem="bvr-RV-zZG" firstAttribute="trailing" secondItem="InN-gm-cFl" secondAttribute="trailing" constant="20" id="axQ-Yh-dfs"/>
                            <constraint firstItem="InN-gm-cFl" firstAttribute="top" secondItem="bvr-RV-zZG" secondAttribute="top" constant="584" id="gOs-6W-eQm"/>
                            <constraint firstItem="bvr-RV-zZG" firstAttribute="bottom" secondItem="InN-gm-cFl" secondAttribute="bottom" constant="29" id="uBF-Ug-7N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGa-mo-xfG"/>
                    <connections>
                        <outlet property="infoDate" destination="AdE-U7-xt5" id="zKm-Bs-NIi"/>
                        <outlet property="infoRating" destination="LhQ-Zn-DUo" id="eoa-aR-zVG"/>
                        <outlet property="infoTitle" destination="6wm-dH-fJ7" id="Mr3-CF-HHN"/>
                        <outlet property="infoView" destination="InN-gm-cFl" id="w81-jN-BuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr5-ru-1wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uam-xA-DFv">
            <objects>
                <navigationController id="tJA-sP-psk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3B-Ky-NBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpB-xm-cup" kind="relationship" relationship="rootViewController" id="VSn-6o-THh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGI-cS-uHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
